LanguagePage.xaml

<Page x:Class="WpfApp1.LanguagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LanguagePage" FontFamily="Comic Sans MС">

    <Grid>
        
        <ListView Name="LanguageListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="100" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.RowSpan="7">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Клиенты/school_logo.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>                            
                        </Image>
                        
                        
                        <TextBlock Text="Имя: " Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="Фамилия: " Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="Отчество: " Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="Пол:" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="Дата рождения:" Grid.Column="1" Grid.Row="4"/>
                        <TextBlock Text="Номер телефона:" Grid.Column="1" Grid.Row="5"/>
                        <TextBlock Text="Дата регистрации:" Grid.Column="1" Grid.Row="6"/>
                        
                        
                        <TextBlock Text="{Binding FirstName}" Grid.Column="2" Grid.Row="0"/>
                        <TextBlock Text="{Binding LastName}"  Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="{Binding Patronymic}"  Grid.Column="2" Grid.Row="2"/>
                        <TextBlock Text="{Binding GenderCode}"  Grid.Column="2" Grid.Row="3"/>
                        <TextBlock Text="{Binding Birthday}" Grid.Column="2" Grid.Row="4"/>
                        <TextBlock Text="{Binding Phone}" Grid.Column="2" Grid.Row="5" />
                        <TextBlock Text="{Binding RegistrationDate}"  Grid.Column="2" Grid.Row="6"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
